HOST=mongodb://mdb305-64130500028:mdb305@ac-c6wx5uu-shard-00-00.xmqbpit.mongodb.net:27017,ac-c6wx5uu-shard-00-01.xmqbpit.mongodb.net:27017,ac-c6wx5uu-shard-00-02.xmqbpit.mongodb.net:27017/?replicaSet=atlas-yk3zyd-shard-0&ssl=true&authSource=admin
DATABASE=short_url
PORT=5050